
# Supabase Vars
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres?pgbouncer=true&connection_limit=1"
DIRECT_DB_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
SUPABASE_JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321

# Used for redirecting to the correct client.
NEXT_PUBLIC_CLIENT_URL=http://localhost:3001

# API Endpoint vars.
# If the port changes from 3000, we need to alter it in supabase config.toml
NEXT_PUBLIC_API_FRAMER_URL=http://localhost:3000
NEXT_PUBLIC_API_FRAMER_PORT=3000

# API Keys
PINATAT_API_Key=
PINATAT_API_Secret=
PINATAT_JWT=

APP_CONTACT_EMAIL = "drilkus.dev@gmail.com"
STRIPE_PUBLISHABLE_KEY=pk_live_51MDfWLJekjVFjxbGMlFsnrL91PmJNjRORzi9kbHp0drn1rFNYDy2n8NCCvFVNdzSoRGELFGIBKQDcNzXdJ95gObD00l7zhDmod